<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>





@media screen and (min-width:0px) and (max-width:460px)  {
.c1{
border: 4px solid orange;
background-color: beige;
display: flex;
flex-wrap: wrap;
flex-direction: row;
padding:25px;
justify-content: center;
align-content: space-between;
gap: 50px;

}
    .c2{
border: 4px solid crimson;
display: flex;
flex-direction: column;
flex-wrap: wrap;

}
.d1{
border: 2px solid greenyellow;
background-color: aliceblue;
height: 80px;
width: 160px;
display: flex;
flex-wrap: wrap;
overflow-y: scroll;
text-align: center;
}
::-webkit-scrollbar{
    display:none;
}
.d2{
border: 7px solid lightskyblue;
background-color: lightcyan;
display: flex;
justify-content: center;
flex-wrap: wrap;

}
.c3{

    border: 4px solid crimson;
display: flex;
flex-direction: column;
flex-wrap: wrap;

    
}
.d3{
    border: 2px solid greenyellow;
background-color: aliceblue;
height: 80px;
width: 160px;
display: flex;
flex-wrap: wrap;
overflow-y: scroll;
text-align: center;

}
#d4{
border: 7px solid lightskyblue ;
background-color: lightcyan;
display: flex;
flex-direction: column;
flex-wrap: wrap;

}
.b1{
    border: 4px solid crimson;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}
.b3{
    border: 4px solid greenyellow;
display: flex;
flex-wrap: wrap;
overflow: scroll;
flex-direction: column;
height: 80px;
width: 160px;
}
.b4{
border: 6px solid lightskyblue;
background-color: lightcyan;
display: flex;
flex-wrap: wrap;
justify-content: center;

}
}

@media screen and (min-width:461px) and (max-width:780px){

    .c1{
border: 4px solid lightpink;
background-color: blue;
display: flex;
flex-wrap: wrap;
flex-direction: row;
padding:25px;
justify-content: center;
align-content: space-between;
gap: 50px;

}
    .c2{
border: 4px solid red;
display: flex;
flex-direction: column;
flex-wrap: wrap;

}
.d1{
border: 2px solid green;
background-color: yellow;
height: 80px;
width: 160px;
display: flex;
flex-wrap: wrap;
overflow-y: scroll;
text-align: center;
}
::-webkit-scrollbar{
    display:none;
}
.d2{
border: 7px solid lightskyblue;
background-color: lightcyan;
display: flex;
justify-content: center;
flex-wrap: wrap;

}
.c3{

    border: 4px solid crimson;
display: flex;
flex-direction: column;
flex-wrap: wrap;

    
}
.d3{
    border: 2px solid greenyellow;
background-color: aliceblue;
height: 80px;
width: 160px;
display: flex;
flex-wrap: wrap;
overflow-y: scroll;
text-align: center;

}
#d4{
border: 7px solid lightskyblue ;
background-color: lightcyan;
display: flex;
flex-direction: column;
flex-wrap: wrap;

}
.b1{
    border: 4px solid crimson;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}
.b3{
    border: 4px solid greenyellow;
display: flex;
flex-wrap: wrap;
overflow: scroll;
flex-direction: column;
height: 80px;
width: 160px;
}
.b4{
border: 6px solid lightskyblue;
background-color: lightcyan;
display: flex;
flex-wrap: wrap;
justify-content: center;

}
}
@media screen and (min-width:781px){

    .c1{
border: 4px solid gold;
background-color: orange;
display: flex;
flex-wrap: wrap;
flex-direction: row;
padding:25px;
justify-content: center;
align-content: space-between;
gap: 50px;

}
    .c2{
border: 4px solid crimson;
display: flex;
flex-direction: column;
flex-wrap: wrap;

}
.d1{
border: 2px solid greenyellow;
background-color: aliceblue;
height: 80px;
width: 160px;
display: flex;
flex-wrap: wrap;
overflow-y: scroll;
text-align: center;
}
::-webkit-scrollbar{
    display:none;
}
.d2{
border: 7px solid lightskyblue;
background-color: lightcyan;
display: flex;
justify-content: center;
flex-wrap: wrap;

}
.c3{

    border: 4px solid crimson;
display: flex;
flex-direction: column;
flex-wrap: wrap;

    
}
.d3{
    border: 2px solid greenyellow;
background-color: aliceblue;
height: 80px;
width: 160px;
display: flex;
flex-wrap: wrap;
overflow-y: scroll;
text-align: center;

}
#d4{
border: 7px solid lightskyblue ;
background-color: lightcyan;
display: flex;
flex-direction: column;
flex-wrap: wrap;

}
.b1{
    border: 4px solid crimson;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}
.b3{
    border: 4px solid greenyellow;
display: flex;
flex-wrap: wrap;
overflow: scroll;
flex-direction: column;
height: 80px;
width: 160px;
}
.b4{
border: 6px solid lightskyblue;
background-color: lightcyan;
display: flex;
flex-wrap: wrap;
justify-content: center;

}



}





</style>
<body>
    <div class="c1">
        <div class="c2">
    <img style="height: 250px;"  src="https://upload.wikimedia.org/wikipedia/en/4/4c/Kalki_2898_AD.jpg"/>
    <div class="d1"><p>Following the Kurukshetra War, Ashwatthama attempts to kill Uttarā's unborn child. For committing the act, Krishna, the 8th avatar of Vishnu, curses him to roam the earth as an immortal and witness humanity's misery as a result of societal and moral deterioration during the Kali Yuga. His divine gem is also taken from his forehead, and his redemption is destined to occur only by protecting the mother of Kalki, Vishnu's 10th and final avatar, towards the end of the Kali Yuga</p></div>
<div class="d2"><h4>Kalki_2898_AD</h4></div>       

</div>
<div class="c3">
    <div class="c4">
<img style="height: 250px;" width=100% src="https://upload.wikimedia.org/wikipedia/en/6/6a/Game_Changer_Telugu.jpg"/>
<div class="d3"><p>Game Changer is an upcoming Indian Telugu language political action thriller film directed by S. Shankar, from a story written by Karthik Subbaraj, and produced by Sri Venkateswara Creations, together with Zee Studios. The film stars Ram Charan in triple roles, alongside S. J. Suryah, Kiara Advani, Anjali, Samuthirakani, Srikanth, Prakash Raj and Sunil.</p></div>    
<div id="d4"><h4>GAME CHANGER</h4></div>
</div>
</div>
<div>
    <div class="b1">
        <div class="b2">
            <img  style="height: 250px;" width="100%"     src="https://upload.wikimedia.org/wikipedia/en/1/11/Pushpa_2-_The_Rule.jpg"/>
            <div class="b3">
                <p>Pushpa 2 (also known as Pushpa 2: The Rule) is an upcoming Indian Telugu-language action drama film[3] directed by Sukumar and produced by Mythri Movie Makers, in association with Sukumar Writings. The film stars Allu Arjun in the titular role, alongside Rashmika Mandanna, Fahadh Faasil, Jagapathi Babu, Dhananjaya, Rao Ramesh, Sunil and Anasuya Bharadwaj. It is the second instalment in the Pushpa film series and the sequel to the 2021 film Pushpa: The Rise.</p></div>
        <div class="b4"><h4>PUSHPA-3</h4></div>
        
            </div>
    </div>
</div>
    </div>
</body>
</html>